@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
}

.body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100vh;
}

/* .sidebar, .main {
    border: 1px solid black;
} */


.sidebar {
    background-color: rgb(17, 128, 219);
    color: white;
}

.sidebar > div {
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
}

.sidebar img {
    width: 50px;
    height: 50px;
}

.sidebar div:first-child {
    padding: 20px 0 70px 20px;
}

.sidebar div:nth-child(n+2):nth-child(-n+6) {
    padding: 0 0 20px 20px;
}

.sidebar div:nth-child(7) {
    padding: 0 0 70px 20px;
}

.sidebar div:nth-child(n+8):nth-child(-n+10) {
    padding: 0 0 20px 20px;
}

/* .header, .articles {
    border: 1px solid black;
} */

.header {
    height: 25%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.top, .bottom {
    height: 50%;
    display: flex;
    align-items: center;
}

input {
    border-radius: 50px;
    width: 600px;
    padding-top: 20px;
    background-color: rgb(211, 211, 211, 0.3);
    border: none;
    font-size: 20px;
}

.top > * {
    padding-top: 20px;
    height: 30px;
}

.top img:first-child {
    padding-left: 30px;
    padding-right: 25px;
}

.top img:nth-child(3) {
    padding-left: 550px;
    padding-right: 25px;
}

.top img:nth-child(4) {
    padding-right: 25px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.top p {
    font-size: larger;
    font-weight: bold;
}

.bottom {
    display: flex;
}

.bottom button {
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 40px;
    font-size: medium;
    background-color: rgb(17, 128, 219);
    color: white;
    margin: 20px;
}

.bottom img:first-child {
    padding-left: 30px;
    padding-right: 25px;
}

.bottom button:nth-child(3) {
    margin-left: 850px;
}

.articles {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 0 20px 20px;
    font-size: 20px;
    background-color: rgb(211, 211, 211, 0.3);
    gap: 0 30px;
}

.heading {
    font-weight: bold;
}

.first {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    padding-top: 5px;
}

.cards > div {
    border-left: 10px solid;
    border-radius: 20px;
    background-color: white;
    border-color: goldenrod;
    padding: 20px 20px 0 10px;
}

.cards p {
    color: gray;
    font-size: 17px;
}

.second > div:nth-child(2), .third > div:nth-child(2) {
    height: 290px;
    width: 450px;
    /* border: 1px solid black; */
    border-radius: 20px;
    /* margin-top: 10px; */
    background-color: white;
    box-sizing: border-box;
}

.news p {
    color: gray;
    font-size: 17px;
    padding-bottom: 10px;
}

.news h5 {
    padding-top: 10px;
}

.news {
    padding: 20px 40px 0 40px;
    box-sizing: border-box;
}

.column {
    display: flex;
    flex-direction: column;
}

.individual {
    display: flex;
    padding: 20px 0 10px 30px;
    align-items: center;
}

.individual img {
    width: 70px;
    height: 70px;
    padding: 0 40px 0 0;
}